<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#80000000"
        android:textColor="#ffffff">

    </TextView>





</RelativeLayout>